# platform

./: .gitignore  .npmrc  package-lock.json  package.json  pom.xml
.husky/: prepare-commit-msg
src/main/java/beynd/architecture/platform/: PlatformApplication.java
src/main/java/beynd/architecture/platform/command/: AbstractCommandBaseService.java  Command.java  CommandBaseService.java  CommandDecorator.java  CommandResult.java  CommandValidator.java
src/main/java/beynd/architecture/platform/error/: Error.java
src/main/java/beynd/architecture/platform/query/: AbstractQueryBaseService.java  Query.java  QueryBaseService.java  QueryDecorator.java  QueryResult.java  QueryValidator.java
src/main/java/com/beynd/platform/: PlatformApplication.java
src/main/java/com/beynd/platform/Trasnferable/: Transferable.java
src/main/java/com/beynd/platform/command/: AbstractCommandBaseService.java  Command.java  CommandBaseService.java  CommandDecorator.java  CommandResult.java  CommandValidator.java
src/main/java/com/beynd/platform/query/: AbstractQueryBaseService.java  Query.java  QueryBaseService.java  QueryDecorator.java  QueryResult.java  QueryValidator.java
src/main/resources/: application.yaml
src/test/java/beynd/architecture/platform/: PlatformApplicationTests.java
src/test/java/com/beynd/platform/: PlatformApplicationTests.java
